PCPartPicker Part List: https://pcpartpicker.com/user/-Shots-/saved/3zDHWZ

CPU Cooler: Alphacool Eisbaer LT360 63.85 CFM Liquid CPU Cooler  ($131.00 @ ModMyMods) 
Motherboard: Gigabyte Z690 AORUS MASTER EATX LGA1700 Motherboard  ($299.99 @ Newegg) 
Memory: Corsair Vengeance 32 GB (2 x 16 GB) DDR5-5600 CL36 Memory  ($159.99 @ Amazon) 
Memory: Corsair Vengeance 32 GB (2 x 16 GB) DDR5-5600 CL36 Memory  ($159.99 @ Amazon) 
Storage: SK Hynix Platinum P41 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($207.99 @ Amazon) 
Power Supply: Corsair AX1600i 1600 W 80+ Titanium Certified Fully Modular ATX Power Supply  ($609.99 @ Corsair) 
Total: $1568.95
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2022-10-05 20:00 EDT-0400

Not Listed on PCPartPicker:
PSU Cable: Corsair 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable (https://www.corsair.com/ww/en/Categories/Products/Accessories-%7C-Parts/PC-Components/Power-Supplies/600W-PCIe-5-0-12VHPWR-Type-4-PSU-Power-Cable/p/CP-8920284)
Case: Enthoo Elite (https://www.phanteks.com/Enthoo-Elite.html)
